->main

=== main ===
Капитан: Тишина!
Капитан: Сегодня, этот никому неизвестный горный уродец возомнил себя властителем Окклайд!
Капитан: Вероломно напав на послнанников Предтечи, он хотел свергнуть устаявшийся режим!
Капитан: Он посягнул на веру Предтечи, властью которой мы являемся!
Капитан: Сегодня отступник встретится с Предтечей, пройдя очищение души кровью!
Капитан: И так будет с каждым, кто пойдёт против посланника Предтечи!
Капитан: Принять казнь в испо...
Алим: Джандар! Держи меч, мы должны перебить их всех до одного! 
Алим: Свободу от масок!
Из столпы: спаси нас Боже!

->END