-> main

=== main ===
Враг 1: К чему эта клоунада? Убить на месте, бросить в отстойник и делов!
Враг 2: Капитан поручил повесить горного, мол прелюдия перед народом, чтоб знали и молчали.
Враг 1: Дело капитана... Нам тут долго стоять ждать? Жрать охото уже.
Враг 2: Ждём как народ сгонят весь на казнь, это с получаса.
Враг 1: Ха, помнишь недавно одну деревушку сожгли?
Враг 2: В горах которая?
Враг 1: Ага, я Лэнсу говорю, чтоб не пил много: без огня надо было верунов приглушить, а он как возъмёт и факел в стойло со скотиной, а там уж гляди и до их храма дошло.
Враг 2: Помню чудиков. Как храм с землей сровняли - на колени упали и молились. Так им глокти порезали.
Враг 1: Я б поразвлекался ещё там, а то капитан говорит назад идти, всё сграбили уже
Враг 2: Так, молчи, капитан идёт. Ща казнь и выпить пойдём
        
    
-> END