->main

=== main ===
Голос: Джандар, мы ждали...
Голос: Ты пришел с сильным сердцем и искренним стремлением к истине.
Глос: Ты преодолел тяжелый путь. Ты потерял всё: семью, дом, свою свбоду. Но ты не сдался.
Голос: Не зная меча - ты сокрушил всех на своём пути, не имея знаний, ты смог разгадать самую страшную истину.
Голос: Сотни лет никому не удавалось собрать все артефакты, чтобы вызвать нас. 
Джандар: Кто ты? Как я могу слышать твой голос у себя в голове?
Голоса: Мы – эхо прошлого, голоса мудрости, что скрыты в каждом камне, в каждом идоле этого храма. Мы – силы, управляющие этим миром.
Джандар: Вы... вы боги?
Голоса: Силы природы, силы жизни и смерти, силы знания и неведения. Силы в каждом из людей, в их поступках и решениях. Каждая сила имеет свое место и значение. Твои действия, как и действия каждого, влияют на баланс этих сил.
Джанадар: Погоди, но у меня столько вопросов... Почему в мире столько жестокости и боли?
Джандар: За что Аид убил моего отца? За что эти несчастыне из Окклайд страдают от масок?
Джандар: Почему Аид позволяет всему этому быть, почему мир полон насилия, войн, злости и ненависти?
Голоса: Жестокость и боль – часть жизни, как и радость, и счастье. Они есть испытания, которые учат живых существ истине.
Джандар: Ты уходишь от ответа! Зачем мне верить в Аида или прочих богов, когда миром правят они, маски?!
Голоса: Ваша человеческая вера не всегда приходит легко, она требует понимания и принятия. 
Джандар: Я хочу верить… Хочу найти эту гармонию. Но как мне быть уверенным, что мои действия приведут к балансу, а не к хаосу?
Голоса: Слушай нас внимательно, Джандар...
Голоса: Что-то гредет. Что-то страшное уже за порогом дома каждого.
Голоса: Мир, который ты знал - его больше нет. Мы ослабли, маски ищут артефакты, чтобы завладеть нашей силой.
Голоса: Но ты, Джандар, ты был выбран с самого своего дня рождения, чтобы спасти этот мир.
Голоса: Ты должен убить каждого культиста, что посягается на нашу силу.
Голоса: Ты должен разгадать эту тайну, ты должен найти главного культиста, Джандар. 
Голоса: Не верь ни в богов, ни в людей. Верь лишь себе. Тебе поможет твой кровный брат, что уже однажды спас тебя. 
Голоса: Сверши свою судьбу.
Джандар: Что? Какой брат? Стой! Где ты? Почему голоса пропали? Вернитесь! Дайте хотя бы зацепку!
->END