->start
=== start ===
Алим: Ну, висельник, отвечай, за что тебя?
Джандар: Убил одного из них.
Алим: Вот это ты молодец! Так их! Как звать-то, герой?

-> al1

=== al1 ===
Джандар: Джандар, я из деревни Рашеми, у подножия великой горы.
* Почему вы это сделали? Отбили меня?
Алим: Плановая вылазка. Поступила информация, что планируются зверства.Я решил предотвратить. 
Кроме того, задача у меня такая - трепать этих сволочей постоянно.

* Но кто ты? 
-
Алим: Меня Алим зовут. 
Я помогаю людям с тех самых пор, как эту деревушку захватили маски. Расскажи про себя, как ты оказался в Окклайде?

Джандар: Один старец поведал историю о древних великих статуях Святых и их артефактах, они мне помогут пробудить Святых и узнать ответы на мои вопросы. Он мне и сказал про эту деревню.

Алим: Я про такое слышал раньше. Легенды всегда ходили, но их ведь тысячи. 
Рассказывали, что кто-то туда даже ходил, но что с ним случилось неизвестно.

Джандар: Мне нужно назад, там артефакт!

Алим: Не это ли ты ищешь? *Алим протягивает Джандару артефакт*

Джандар: Точно, им же ты и убил их всех.

Алим: Да, но тебе он нужнее будет. Забирай.

-> al2

=== al2 ===
* Джандар: Зачем маски держали у себя артефакт?
Алим: Они считают эту вещицу своим, так сказать, талисманом, который придает им сил. 
Теперь то они точно взбесятся, узнав, что их вещица украдена. 
Может быть, в этой суматохе и получится освободить деревню от их тирании..
    ** Надеюсь, что у тебя получится прогнать их и местные жители наконец-то насладятся спокойной жизнью.

Алим: Верно. Сколько лет они уже издеваются над народом, пора их всех проучить!

    ** Не думаю, что из-за потери своего талисмана они потеряют хватку.
    Только свирепее станут. 
    Они же начнут отыгрываться на местных жителях.

Алим: Я не позволю!
Я собрал достаточно бойцов, чтобы спасти эту деревню. По плану, через 3 зари мы атакуем масок. Много лет ушло на подготовку, эти твари получат по заслугам!

-

* Спасибо тебе, Алим. За спасение и артефакт. 
Мне пора дальше в путь! Удачи в освобождении деревни!

Алим: Подожди чуть.
Я слышал, что какой-то артефакт находится в пещере, в этой великой горе. 
Возможно, это тебе и нужно. 
А теперь прощай, может быть еще встретимся.

Джандар: Спасибо еще раз. Прощай.

-
-> END

