Джандар: Не ожидал встретить тут человека!
Старик: Должно быть, юноша, здороваться тебя не учили.
З-здравствуйте. Прошу простить меня.
-> 1gr
=== 1gr ===

Старик: Ничего, проходи-располагайся. Рассказывай, кем будешь и куда держишь путь?
* [Кто вы? Почему живете один, в этом лесу?]
Старик: Имя моё будет Агафангел, но сколько от роду мне - и сам того не помню. 
Некогда меня так же, как и тебя, привела сюда дорога. 
Это место не всегда было лесной пустошью: чуть ниже тут была небольшая деревушка, но после пришли люди в масках и уничтожили это место.
Джандар: Что за люди в масках? Когда это было?	
Агафангел:  Лет 30 назад, если не больше, но за временем я давно перестал следить. Что есть время такое? 
Но ты, скорее хочешь услышать про людей в масках. Так и слушай.
Некогда это место было оазисом людским, где люди рождались и умирали в покое от внешнего мира,где царила любовь, но пришли маски и всё поменялось.
Один за одним они убивали людей, а боги будто бы позволяли тому быть.
Помощи ждать не от куда, боги отвернулись от нас. 
Сейчас же маски вертятся вокруг деревушки за пару верст отсюда, под их контролем всё. Те, кого ты встретишь – лишь пешки в этой сложной земной игре. 
Всю свою жизнь я отдал на поиски ответов 
и дорога привела меня сюда, но зачем? 
Скажи мне, мальчишка, ты веришь в предназначение?
    **Джандар: Быть может. Оперделенно да.
    Агафангел: Возможно ты и есть тот, кто исполнит своё предназначение. Возможно боги и привели тебя сюда, ко мне.
    И я исполню своё предназначение. 
    Но перед этим расскажи мне, мальчишка, кто ты?
    **Джандар: Нет. После всего, что я видел - нет
    Агафангел: Почему же тогда боги привели тебя ко мне?
    Я ждал, я молил их дать мне ответ и вот ты здесь, предо мной, но кто ты?
* [Рассказать прошлое]
-
Джандар: Моё имя – Джандар. Джандар из Рашеми. 
С самого детства меня учили подчиняться и верить нашему богу Аиду.
Когда же мой отец усомнился в том, после налета бандитов, – он исчез. 
Я помню это смутно, но пару человек в робах унесли его в глубь леса, а после я слышал его крики. 
Мама меня успокаивала, говорила, что на все воля Аида, но я до сих пор помню её лицо, полнео ужаса, все в слезах. 
Она не смогла пережить этого. 
С тех пор я рос один и как все проводил большую часть времени за молитвами, но в моей голове были лишь сомнения и вопросы. 
И вот, когда я отправился в лес, чтобы отдохнуть и уединиться с природой - я услышал жуткие крики и звон стали, дносящийся с моей деревни: все дома уничтожены, много людей погибло, а все - кто остался живыми – они лишь сидели у харама и молились, словно живые статуи.
Агафангел: Мне больно это слышать, Джандар из Рашеми. Порой Боги несправдливы к нам. 
Мы жаждем овтетов – а получаем удар по щеке.
Помню ещё давно, после певрого налёта масок, ко мне пришёл молодой челвоек, строгий на вид. 
Агафангел: Он же мне и поведал свою историю. 
Есть в дальних краях одна байка о великих статуях Святых. Те, кто были До, и их артефакты, способные дать отет на все вопросы.
Джандар: Что это за статуи? Может быть он что-то знал про них, чего не знал никто? 
Агафангел: Не все сразу, Джандар. Путь, лежащий к статуям, полон опасностей и испытаний. 
Недаром, легенда о них лишь легенда.
Джандар: Ты знаешь, что мне терять нечего, меня ничто не держит на земле.
Агафангел: Как я и думал, очередной юный фаталист. Тот странник рассказал, что для пробуждения статуй нужно найти древние артефакты тех, кто был До. 
Джандар: Где же искать эти артефакты?
Агафангел: На этот вопрос, боюсь, я не знаю ответа. Однако знаю точно, что пусть твой лежит через лес, на юг, к деревне Окклайд. Иди к разрушеннйо деревни снизу и дальше в лес.
Джандар: Благодарю тебя, Агафангел. Прощай!
Агафангел: Прощай, Джандар из Рашеми. Помни, что маски смотрят.
-> END
