Не ожидал встретить тут человека!
(Старик) Должно быть, юноша, здороваться тебся не учили.
З-здравствуй. Прошу простить меня, старец.
-> 1gr
=== 1gr ===

(Старик) Ничего, проходи-располагайся. Рассказывай, кем будешь и куда держишь путь?
* [Кто вы? Почему живете один, в этом лесу?]
(Старик)Имени моего я и сам не помню, как и сколько мне. 
Некогда меня так же, как и тебя, привела сюда дорога. 
Это место не всегда было лесно пустошью: 
чуть ниже тут была небольшая деревушка, 
но после пришли люди в масках и уничтожили это место.
(Джандар)Что за люди в масках? Когда это было?	
(Старик) Лет 30 назад, если не больше, 
но за временем я давно перестал следить. 
Что есть время такое? 
Но ты, скорее хочешь услышать про людей в масках. Так и слушай.
Некогда это место было оазисом людским, 
где люди рождались и умирали в покое от внешнего мира,
где царила любовь, но пришли маски и всё поменялось.
Один за одним они убивали людей, 
а боги бдуто бы позволяли тому сбыться.
Помощи ждать не от куда, боги отвернулись от нас. 
Сейчас же маски вертятся вокруг деревушки за пару верст отсюда,
под их контролем всё. Те, кого ты встретишь –
лишь пешки в этой сложной земной игре. 
Всю свою жизнь я отдал на поиски ответов 
и дорога привела меня сюда, но зачем? 
Скажи мне, мальчишка, ты веришь в предназначение?
    **Быть может. Оперделенно да.
    (Старик) Возможно ты и есть тот, 
    кто исполнит своё предназначение. 
    Возможно боги и привели тебя сюда, ко мне.
    И я исполню своё предназначение. 
    Но перед этим расскажи мне, мальчишка, кто ты?
    **Нет. После всего, что я видел - нет
    (Старик) Почему же тогда боги привели тебя ко мне?
    Я ждал, я молил их дать мне ответ и вот ты здесь, предо мной, но кто ты?
* [Рассказать прошлое]
-
(Джандар) Моё имя – Джандар. Джандар из Рашеми. 
С самого детства меня учили подчиняться и верить нашему богу Аиду.
Когда же мой отец усомнился в том, после налета бандитов, – он исчез. 
Я помню это смутно, но пару человек в робах унесли его в глубь леса, 
а после я слышал его крики. 
Мама меня успокаивала, говорила, что на все воля Аида, 
но я до сих пор помню её лицо, полнео ужаса, все в слезах. 
Она не смогла перезжить этого. 
С тех пор я рос один и как все проводил большую часть времени за молитвами,
но в моей голове были лишь сомнения и вопросы. 
И вот на мою деревню обрушилась лавина: 
все дома уничтожены, много людей погибло, 
а все - кто остался живыми – они лишь сидели у харама и молились, 
словно живые статуи.
(Старик) Мне больно это слышать, Джандар из Рашеми. 
Порой Боги несправдливы к нам. 
Мы жаждем овтетов – а получаем удар по щеке.
Помню ещё давно, после певрого налёта масок, 
ко мне пришёл молодой челвоек, строгий на вид. 
Странник. Он же мне и поведал свою историю. 
Есть в дальних краях одна байка о великих статуях Святых, 
те, кто были До, и их артефакты, способные дать отет на все вопросы.
(Джандар)Что это за статуи? 
Может быть он что-то знал про них, чего не знал никто? 
(Старик) Не все сразу, Джандар из Рашеми. 
Путь, лежащий к статуям, полон опасностей и испытаний. 
Недаром, легенда о них лишь легенда.
(Джандар)Ты знаешь, что мне терять нечего, 
меня нчито не держит на земле.
(Старик) Как я и думал, юный фаталист. 
Тот странник рассказал, что для пробуждения статуй 
нужно найти древние артефакты тех, кто был до. 
(Джандар)Где же искать эти артефакты?
(Старик) На этот вопрос, боюсь, я не знаю овтета. 
Однако знаю точно, что пусть твой лежит через лес, 
на юг, к деревне Окклайд.
(Джандар)Благодарю тебя, старец. Прощай!
(Старик) Прощай, Джандар из Рашеми. Помни, что маски смотрят.
-> END
